{
  "name": "@riantr/moonbit-static-analysis-dsh",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "description": "Three-inspection (structural / type / behavior) MoonBit static analysis as DeepSeek Harness agent tools, covering every toolchain file kind: moonbit_analyze, moonbit_analyze_file, moonbit_audit, moonbit_gates.",
  "keywords": [
    "deepseek-harness",
    "dsh-bundle",
    "moonbit",
    "static-analysis",
    "linter",
    "state-machine",
    "mbti",
    "literate-markdown",
    "formal-verification"
  ],
  "license": "MIT",
  "author": "riantr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riantr/dsh-plugin-moonbit-static-analysis.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test-register.mjs && node test-bridge.mjs"
  }
}
